{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "paths": { "*": ["./*"] }
  },
  "outDir": "dest/",
  "include": ["src/**/*"],
  "exclude": ["src/public"]
}
